PORT=3000
POSTGRES_HOST=abul.db.elephantsql.com
POSTGRES_USER=fifrhvgl
POSTGRES_DB=fifrhvgl
POSTGRES_PASS=g1aA2RbqAC9l3IcXj6R0KLHsmxQ59xaA
POSTGRES_PORT=5432
JWT_SECRET=sdfspodfmsdfsdjuh
TYPEORM_CONNECTION=postgres
