PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=teapot-store
POSTGRES_PASS=root
POSTGRES_PORT=5432
JWT_SECRET=sdfspodfmsdfsdjuh
TYPEORM_CONNECTION=postgres
GOOGLE_CLIENT_ID=7015524262-r9f9t0gr9b8u9mmvi3dthggfatiinugp.apps.googleusercontent.com
GOOGLE_SECRET=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
MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
MAIL_PASSWORD=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
MAIL_FROM=volodymyr.kel@nure.ua