PORT=5000
POSTGRES_HOST=abul.db.elephantsql.com
POSTGRES_USER=db_user
POSTGRES_DB=db_name
POSTGRES_PASS=db_password
POSTGRES_PORT=5432
PSTGRES_URL=db_url
JWT_SECRET=my_JWT_secret
TYPEORM_CONNECTION=postgres
MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
MAIL_PASSWORD=given_password
MAIL_FROM=mail_account